<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     <div class="sidebar">
        <div class="#"><a href="puffer.html"><img src="https://i.imgur.com/VYuTkhY.png" width="100" height="100"></a></div> 
    <div class="#"><a href="otter.html"><img src="https://i.imgur.com/oheZyuv.png" width="100" height="100"></a></div>
    <div class="#"><a href="Lionfish.html"><img src="https://i.imgur.com/OsHl1m5.png" width="100" height="100"></a></div>
     <div class="#"><a href="moreaeel.html"><img src="https://i.imgur.com/h7UoW5u.png" width="100" height="100"></a></div>
     <div class="#"><a href="octopus.html"><img src="https://i.imgur.com/wr7jRaG.png" width="100" height="100"></a></div>
     
    </div>
    <div class="puffer">
        <p>Some interesting facts about Moray Eels include...</p>
        <b>They have 2 sets of jaws</b>
        <ul>
            <li>They attack there victims with a hidden set of teeth for extra lethality</li>
            <li>Outer Jaws grasp the target while the inner set of teeth pulls the prey down its throat</li>
        </ul>
        <b>Roughly 200 species</b>
        <ul>
            <li>Some species like the Zebra Moray have blunt teeth for dining on hard shell prey such as crabs, clams, mollusks, etc</li>
        </ul>
        <b>They are nocturnal</b>
        <ul>
            <li>These Eels happen to be nocturnal meaning they are active when the sun sets and take night time swims</li>
        </ul>
    Source: <a href="https://www.mentalfloss.com/article/71250/10-fascinating-facts-about-morays">mentalfloss.com</a>
    </div>
<a href="index.html"><button type="button">Back</button></a>
</body>
</html>